# AdditionalBars

./: .gitignore  README.md  TODO  build.gradle  changelog.txt  commit&push.bat  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
bbmodels/: horizontal_pane_block.bbmodel
gradle/wrapper/: gradle-wrapper.properties
src/bop/java/additionalbars/bop/client/: ClientABBOP.java
src/bop/java/additionalbars/bop/common/: AdditionalBarsBOP.java
src/bop/resources/: pack.mcmeta
src/bop/resources/assets/additionalbars/blockstates/: crossed_cherry_bars.json  crossed_dead_bars.json  crossed_fir_bars.json  crossed_hellbark_bars.json  crossed_mahogany_bars.json  crossed_palm_bars.json  crossed_umbran_bars.json  dead_bars.json  jacaranda_bars.json  mahogany_bars.json  willow_bars.json
src/bop/resources/assets/additionalbars/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/bop/resources/data/additionalbars/recipes/: cherry_bars.json  corail_woodcutter_crossed_cherry_bars.json  corail_woodcutter_crossed_dead_bars.json  corail_woodcutter_crossed_fir_bars.json  corail_woodcutter_crossed_jacaranda_bars.json  corail_woodcutter_crossed_magic_bars.json  corail_woodcutter_crossed_palm_bars.json  corail_woodcutter_crossed_redwood_bars.json  corail_woodcutter_crossed_umbran_bars.json  corail_woodcutter_dead_bars.json  corail_woodcutter_hellbark_bars.json  corail_woodcutter_horizontal_crossed_cherry_bars.json  corail_woodcutter_horizontal_crossed_dead_bars.json  corail_woodcutter_horizontal_crossed_hellbark_bars.json  corail_woodcutter_horizontal_crossed_jacaranda_bars.json  corail_woodcutter_horizontal_crossed_magic_bars.json  corail_woodcutter_horizontal_crossed_mahogany_bars.json  corail_woodcutter_horizontal_crossed_umbran_bars.json  corail_woodcutter_horizontal_crossed_willow_bars.json  corail_woodcutter_horizontal_dead_bars.json  corail_woodcutter_horizontal_hellbark_bars.json  corail_woodcutter_horizontal_jacaranda_bars.json  corail_woodcutter_horizontal_magic_bars.json  corail_woodcutter_horizontal_mahogany_bars.json  corail_woodcutter_horizontal_palm_bars.json  corail_woodcutter_horizontal_redwood_bars.json  corail_woodcutter_horizontal_umbran_bars.json  corail_woodcutter_horizontal_willow_bars.json  corail_woodcutter_magic_bars.json  corail_woodcutter_mahogany_bars.json  corail_woodcutter_redwood_bars.json  corail_woodcutter_willow_bars.json  crossed_dead_bars.json  crossed_fir_bars.json  crossed_hellbark_bars.json  crossed_magic_bars.json  crossed_palm_bars.json  crossed_redwood_bars.json  crossed_umbran_bars.json  crossed_willow_bars.json  (+18 more)
src/byg/java/additionalbars/byg/: AdditionalBarsBYG.java
src/byg/resources/: pack.mcmeta
src/main/java/com/codenamerevy/additionalbars/: AdditionalBars.java  AdditionalBarsClient.java
src/main/java/com/gamma1772/additionalbars/: AdditionalBars.java  AdditionalBarsClient.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/additionalbars/blockstates/: cherry_bars.json  crossed_jacaranda_bars.json  crossed_magic_bars.json  crossed_redwood_bars.json  crossed_willow_bars.json  fir_bars.json  gold_bars.json  hellbark_bars.json  horizontal_acacia_bars.json  horizontal_birch_bars.json  horizontal_cherry_bars.json  horizontal_crimson_bars.json  horizontal_crossed_acacia_bars.json  horizontal_crossed_birch_bars.json  horizontal_crossed_cherry_bars.json  horizontal_crossed_crimson_bars.json  horizontal_crossed_dark_oak_bars.json  horizontal_crossed_dead_bars.json  horizontal_crossed_fir_bars.json  horizontal_crossed_gold_bars.json  horizontal_crossed_hellbark_bars.json  horizontal_crossed_iron_bars.json  horizontal_crossed_jacaranda_bars.json  horizontal_crossed_jungle_bars.json  horizontal_crossed_magic_bars.json  horizontal_crossed_mahogany_bars.json  horizontal_crossed_oak_bars.json  horizontal_crossed_palm_bars.json  horizontal_crossed_redwood_bars.json  horizontal_crossed_spruce_bars.json  horizontal_crossed_umbran_bars.json  horizontal_crossed_warped_bars.json  horizontal_crossed_willow_bars.json  horizontal_dark_oak_bars.json  horizontal_dead_bars.json  horizontal_fir_bars.json  horizontal_gold_bars.json  horizontal_hellbark_bars.json  horizontal_iron_bars.json  horizontal_jacaranda_bars.json  (+15 more)
src/main/resources/assets/additionalbars/lang/: __template.json  de_de.json  en_us.json  es_es.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/additionalbars/recipes/: acacia_bars.json  acacia_to_horizontal.json  birch_bars.json  birch_to_horizontal.json  corail_woodcutter_acacia_bars.json  corail_woodcutter_birch_bars.json  corail_woodcutter_cherry_bars.json  corail_woodcutter_crimson_bars.json  corail_woodcutter_crossed_acacia_bars.json  corail_woodcutter_crossed_birch_bars.json  corail_woodcutter_crossed_cherry_bars.json  corail_woodcutter_crossed_crimson_bars.json  corail_woodcutter_crossed_dark_oak_bars.json  corail_woodcutter_crossed_dead_bars.json  corail_woodcutter_crossed_fir_bars.json  corail_woodcutter_crossed_hellbark_bars.json  corail_woodcutter_crossed_jacaranda_bars.json  corail_woodcutter_crossed_jungle_bars.json  corail_woodcutter_crossed_magic_bars.json  corail_woodcutter_crossed_mahogany_bars.json  corail_woodcutter_crossed_oak_bars.json  corail_woodcutter_crossed_palm_bars.json  corail_woodcutter_crossed_redwood_bars.json  corail_woodcutter_crossed_spruce_bars.json  corail_woodcutter_crossed_umbran_bars.json  corail_woodcutter_crossed_warped_bars.json  corail_woodcutter_crossed_willow_bars.json  corail_woodcutter_dark_oak_bars.json  corail_woodcutter_dead_bars.json  corail_woodcutter_fir_bars.json  corail_woodcutter_hellbark_bars.json  corail_woodcutter_horizontal_acacia_bars.json  corail_woodcutter_horizontal_birch_bars.json  corail_woodcutter_horizontal_cherry_bars.json  corail_woodcutter_horizontal_crimson_bars.json  corail_woodcutter_horizontal_crossed_acacia_bars.json  corail_woodcutter_horizontal_crossed_birch_bars.json  corail_woodcutter_horizontal_crossed_cherry_bars.json  corail_woodcutter_horizontal_crossed_crimson_bars.json  (+103 more)
(+521 files in other folders)
