# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.daemon=false
    java_version=17

# Forge props
    minecraft_version = 1.19
    mappings_version = 1.19
    mappings_channel = official
    forge_version = 41.0.63
    fg_version = 5.1.+

# Additional Bars props
    mod_version = 3.3.1-beta
    maven_group = com.gamma1772.additionalbars
    archive_base_name = additionalbars
