src/main/java/com/codenamerevy/additionalbars/content/block/BlockBarsBase.java
package com.codenamerevy.additionalbars.content.block;

import net.minecraft.block.PaneBlock;

public class BlockBarsBase extends PaneBlock
{
    public BlockBarsBase(Properties properties)
    {
        super(properties.func_226896_b_());

    }
}


1.1.1 Update: -Updated to 1.15.2 -Code Cleanup

src/main/java/com/codenamerevy/additionalbars/content/block/BlockBarsBase.java
package com.codenamerevy.additionalbars.content.block;

import net.minecraft.block.PaneBlock;

public class BlockBarsBase extends PaneBlock
{
    public BlockBarsBase(Properties properties)
    {
        super(properties.notSolid());

    }
}
